h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
	margin: 0;
}

ol[role="list"],
ul[role="list"] {
	list-style: none;
	padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
	font-size: inherit;
	font-weight: inherit;
}

img {
	display: block;
	max-inline-size: 100%;
}

:root {
	--light-color: #F5F5F7;
	--dark-color: #221F20;
	--container-padding-inline: 13%;
	--footer-padding-inline: 10%;
	@media screen and (max-width: 768px) {
		--container-padding-inline: 6%;
		--footer-padding-inline: 6%;
	}
	@media screen and (max-width: 576px) {
		--container-padding-inline: 15px;
		--footer-padding-inline: 15px;
	}
}

html {
	font-family: "Inter", sans-serif;
}

.container{
	padding: 0 var(--container-padding-inline);
}

.title {
	font-weight: 400;
	font-size: 40px;
	color: var(--dark-color);
	text-align: center;
	line-height: normal;
	span {
		position: relative;
	}
	span::after {
		content: '';
		display: block;
		position: absolute;
		bottom: -1px;
		right: 0px;
		width: 75px;
		height: 2px;
		background-color: var(--dark-color);
	}
	@media screen and (max-width: 768px) {
		& {
			font-size: 36px;
		}
	}
	@media screen and (max-width: 576px) {
		& {
			font-size: 24px;
		}		
	}
}

.promo {
	position: relative;
	min-height: 100vh;
	background: url('../img/main_bg.jpg') center center / cover no-repeat;
	padding-top: 75px;
	@media screen and (max-width: 768px) {
		& {
			background-image: url('../img/teblet_bg.png');
		}		
	}
	@media screen and (max-width: 576px) {
		min-height: 500px;
		padding-top: 50px;
	}
}

.promo__title {
	font-weight: 400;
	font-size: 60px;
	line-height: normal;
	text-transform: uppercase;
	color: var(--light-color);
	@media screen and (max-width: 768px) {
		font-size: 48px;
	}
	@media screen and (max-width: 576px) {
		font-size: 26px;
	}
}

.promo__subtitle{
	font-weight: 100;
	font-size: 32px;
	color: var(--light-color);
	margin-top: 124px;
	@media screen and (max-width: 768px) {
		& {
			margin-top: 80px;
		}
	}
	@media screen and (max-width: 576px) {
		margin-top: 30px;
		font-size: 16px;
	}
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	width: 160px;
	min-height: 38px;
	border: 1px solid var(--light-color);
	background: rgba(217, 217, 217, 0);
	font-weight: 100;
	font-size: 16px;
	color: var(--light-color);
	margin-top: 20px;
	padding: 3px 10px;
	cursor: pointer;
	transition: all 0.3s ease-out;
	@media screen and (max-width: 576px) {
		font-size: 14px;
		width: 120px;
		min-height: 30px;
	}
}

.btn:hover {
	box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62);
	font-weight: 500;
}

.promo__address {
	position: relative;
	font-weight: 100;
	font-size: 16px;
	color: var(--light-color);
	margin-top: 100px;
	address {
		font-style: normal;
	}
	a {
		color: inherit;
		text-decoration: none;
	}
	&::before {
		content :'';
		display: block;
		position: absolute;
		left: -45px;
		top: -17px;
		width: 40px;
		height: 49px;
		background: url(../icons/arrow.svg) center center / cover no-repeat;
	}
	@media screen and (max-width: 768px) {
		& {
			margin-top: 80px;
		}
		&::before {
			left: -40px;
		}
	}
	@media screen and (max-width: 750px) {
		&::before {
			display: none;
		}
	}
	@media screen and (max-width: 576px) {
		margin-top: 233px;
	}
}

.keywords {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	bottom: 0;
	padding: 0 360px;
	width: 100%;
	height: 20px;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.2) 100%);
	li {
		list-style-type: none;
		font-weight: 100;
		font-size: 10px;
		color: var(--light-color);
	}
	@media screen and (max-width: 1440px) {
		& {
			padding: 0 100px;
		}
	}
	@media screen and (max-width: 1024px) {
		& {
			padding: 0 20px;
		}
	}
	@media screen and (max-width: 768px) {
		& li:nth-last-child(-n + 6) {
			display: none;
		}
	}
	@media screen and (max-width: 576px) {
		& {
			margin-top: 10px;
		}
		& li:nth-last-child(-n + 11) {
			display: none;
		}
	}
}

.about{
	background-color: var(--light-color);
	padding-top: 80px;
	@media screen and (max-width: 576px) {
		& {
			padding-top: 50px;
		}		
	}
}

.about__title {
	font-style: italic;
	font-weight: 400;
	font-size: 12px;
	color: var(--dark-color);
	line-height: normal;
}

.abount__text {
	max-width: 1000px;
	margin-top: 20px;
	font-weight: 400;
	font-size: 40px;
	color: var(--dark-color);
	line-height: normal;
	span {
		color: #a5a5a5;
	}
	@media screen and (max-width: 768px) {
		& {
			font-size: 24px;
		}
	}
	@media screen and (max-width: 576px) {
		& {
			font-size: 16px;
		}		
	}
}

.services {
	display: flex;
	column-gap: 10px;
	margin-top: 80px;
	@media screen and (max-width: 768px) {
		& {
			margin-top: 40px;
			display: block;
		}
	}
}

.services__items {
	width: 50%;
	ul {
		margin-top: 20px;
		padding: 0;
	}
	li {
		position: relative;
		margin-top: 10px;
		font-weight: 400;
		font-size: 16px;
		color: var(--dark-color);
		list-style-type: none;
		line-height: normal;
		&:first-child::before{
			content: "";
			display: block;
			position: absolute;
			left: -30px;
			top: 2px;
			width: 15px;
			height: 15px;
			background: url('../icons/camera.svg') center center / cover no-repeat;
		}
		&:last-child::before{
			content: "";
			display: block;
			position: absolute;
			left: -30px;
			top: 2px;
			width: 15px;
			height: 15px;
			background: url('../icons/edit.svg') center center / cover no-repeat;
		}
	}
	@media screen and (max-width: 768px) {
		& {
			width: 100%;
		}
	}
	@media screen and (max-width: 576px) {
		li {
			font-size: 14px;
			margin-top: 5px;
		}		
	}
}

.services__item-subtitle {
	font-style: italic;
	font-weight: 400;
	font-size: 16px;
	color: var(--dark-color);
	@media screen and (max-width: 576px) {
		& {
			font-size: 12px;
		}		
	}
}

.services__text {
	width: 50%;
	font-weight: 400;
	font-size: 20px;
	letter-spacing: 0.02em;
	color: var(--dark-color);
	@media screen and (max-width: 768px) {
		& {
			width: 98%;
			margin-top: 40px;
		}
	}
	@media screen and (max-width: 576px) {
		& {
		font-size: 12px;	
		}		
	}
}

.works {
	background-color: var(--light-color);
	padding-top: 80px;
	@media screen and (max-width: 768px) {
		& {
			padding-top: 50px;
		}
	}
}

.works__grid {
	display: grid;
	margin-top: 50px;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr) 1.5fr;
	column-gap: 30px;
	row-gap: 50px;
	img {
		width: 100%;
		box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
	}
	@media screen and (max-width: 576px) {
		& {
			grid-template-columns: 1fr;
			row-gap: 30px;
			grid-template-rows: repeat(4, 1fr) 1.5fr;
		}		
	}
}

.inspiration {
	margin-top: 80px;
	background-color: var(--light-color);
	@media screen and (max-width: 768px) {
		& {
			margin-top: 50px;
		}
	}
}

.inspiration__grid {
	margin-top: 53px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 30px;
	img {
		height: 100%;
		width: 100%;
		box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
	}
	.tenement {
		grid-row: 1/3;
		grid-column: 4/5;
	}
	.sky {
		grid-column: 2/4;
	}
	@media screen and (max-width: 768px) {
		& {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 1fr);	
		}
		.tenement {
			grid-row: 2/4;
			grid-column: 2/3;
		}
		.sky {
			grid-row: 4/5;
			grid-column: 1/3;
		}
	}
	@media screen and (max-width: 576px) {
		& {
			margin-top: 43px;
			grid-template-columns: 1fr;
			grid-template-rows: repeat(6, 1fr);
			row-gap: 20px;
		}
		.tenement {
			grid-row: 4/6;
			grid-column: 1/2;
		}
		.sky {
			grid-row: 7/8;
			grid-column: 1/2;
		}

	}
}

.customers {
	margin-top: 80px;
	margin-bottom: 100px;
	background-color: var(--light-color);
	@media screen and (max-width: 768px) {
		& {
			margin-top: 50px;
			margin-bottom: 50px;
		}		
	}
}

.customers__grid {
	display: grid;
	margin-top: 53px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr;
	gap: 30px;
	img {
		height: 100%;
		width: 100%;
		box-shadow: 7px 7px 12px 0 rgba(0, 0, 0, 0.25);
	}
	@media screen and (max-width: 768px) {
		& {
			margin-top: 43px;
		}		
	}
	@media screen and (max-width: 576px) {
		& {
			margin-top: 33px;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			row-gap: 20px;
			column-gap: 36px;
		}		
	}
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 88px var(--footer-padding-inline);
	background: #000;
	font-weight: 400;
	font-size: 20px;
	color: var(--light-color);
	font-style: normal;
	line-height: normal;
	@media screen and (max-width: 768px) {
		& {
			display: block;
			padding-top: 35px;
			padding-bottom: 40px;
			font-size: 16px;
		}		
	}
}

.footer__addr {
	font-style: normal;
	line-height: normal;
	@media screen and (max-width: 768px) {
		& {
			margin-top: 30px;
		}		
	}
	@media screen and (max-width: 576px) {
		& {
			text-align: center;
		}		
	}
}

.footer__tel {
	color: var(--light-color);
	text-decoration: none;
	@media screen and (max-width: 768px) {
		& {
			display: block;
			margin-top: 30px;
		}		
	}
	@media screen and (max-width: 576px) {
		& {
			text-align: center;
		}		
	}
}

.footer__social {
	padding-left: 0;
	display: flex;
	column-gap: 30px;
	list-style: none;
	li {
		border: 1px solid var(--light-color);
		background: rgba(217, 217, 217, 0);
		width: 32px;
		height: 32px;
		a {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			img {
				width: 22px;
				height: 22px;
			}
		}
	}
	@media screen and (max-width: 576px) {
		& {
			justify-content: center;
		}		
	}
}